<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head} />
<!--countdown script starts-->
[<script src="(#CHEMIN{js/countdown.js})" type="text/javascript"></script>
]
<script type="text/javascript">
$(function () {
    jQuery('#defaultCountdown').countdown({
    until: new Date(2012, 12 - 1, 26, 0, 0, 0),
    format: 'DHMS',
    layout: '<div id="vals">'+
                                '<div id="d" class="numbers">{dnn}</div>'+
                                '<div id="h_name" class="numbers">days </div>'+
                                '<div id="h" class="numbers">{hnn}</div>'+
                                '<div id="h_name" class="numbers">hours </div>'+
                                '<div id="m" class="numbers">{mnn}</div>'+
                                '<div id="m_name" class="numbers">minutes</div>'+
                                '<div id="s" class="numbers">{snn}</div>'+
                                '<div id="s_name" class="numbers">seconds</div>'+
                                '</div>'
});
});
</script>
<!--countdown script ends-->

<script>

        $(function(){
                $('input[name="submit"]').click( function () {
                        console.log('ok');
                        $.post('add.php', $('form').serialize(),
                            function () {
                                $('input[name="email"]').val('<:gotit:>');
                            });
                        return false;
                    });
        });
    </script>


</head>
<body>



<!-- content starts
================================================== -->
<section id="content">
  <div class="container">
    <div class="row">

      <!--content starts-->
      <div class="span12 text-center">
          <img src="#CHEMIN{img/logo_margen.jpg}" />
          <h1><:slogan:></h1>
        <p><multi>[en] Our website is launching <span class="color">very soon</span>.<br>
Leave us <span class="color">your email</span> below, and we’ll notify the minute we open the doors.
[es] Nuestro sitio se lanzará <span class="color">muy pronto</span>.<br>
Dejános <span class="color">tu email</span> y te avisaremos en el minuto que suceda.
        </multi> <br/>
        </p>

        <!--center aligned subscribe form starts-->
        <div id="subform_wrapper">
          <form id="subform" method="post" action="subscribe-form.php">
            <fieldset>
              <p>
                <input name="email"  class="required email" type="text" placeholder="Email Address">
                <input name="submit" type="button" value="Go" class="sub-submit"/>
              </p>
              <div id="subresult"></div>
            </fieldset>
          </form>
        </div>
        <!--center aligned subscribe form ends-->

      </div>
      <!--content ends-->

    </div>
  </div>
</section>
<!-- content ends
================================================== -->

<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
