<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head} />
</head>
<body>

<INCLURE{fond=inc/header} />

<!-- content starts
================================================== -->
<section id="content">
  <div class="container">
    <div class="row"> 
      
    <div class="span12 text-center">
        <h1>Oops!, Error 404</h1>
          <img src="#CHEMIN{img/logo_margen.jpg}" />
    
        <p><multi>The page you request can't be found.
                       Don't worry... It happens to the best of us
                     [es]Parece que la página que estás buscando no existe.
                     No te preocupes… le pasa a los mejores de nosotros.</multi>
                       
        </p>
        <p><multi>[en]Check the URL or contact us
                    if you thinks we do something wrong. [es] Revisa la URL o contactanos
                    si creés que hicimos algo mal.
                    </multi>
         </p>
                        
        </div>
    </div>
  </div>
</section>
<!-- content ends
================================================== --> 

<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
