<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head} />

<!--flex slider scripts starts-->
[<link rel="stylesheet" media="screen" href="(#CHEMIN{css/flexslider.css})"/>]
[<script src="(#CHEMIN{js/jquery.flexslider-min.js})" type="text/javascript"></script>]
<script type="text/javascript">
$(document).ready(function() {
$('.image-slider').flexslider({
    	animation: "fade",
		slideshowSpeed: 4000,
		animationDuration: 500,
    	controlNav: false,
    	keyboardNav: true,
    	directionNav: true,
		pauseOnHover: true,
		pauseOnAction: true    
});
});
</script>
<!--flex slider scripts ends-->

</head>
<body>
	
<INCLURE{fond=inc/header} />

<!-- content starts
================================================== -->
<section id="content">
  <div class="container"> 
    
    <!--about content starts-->
    <div class="row">
      <div class="span12"> 
        
        <!--nested columns starts-->
        <div class="row"> 
          
          <!--flex slider starts-->
          <div class="span5 btm-20px">
            <div class="flexslider image-slider">
              <ul class="slides">
                [<li><img src="(#CHEMIN{img/preview/slide-620-1.jpg})" alt="image"></li>]
                [<li><img src="(#CHEMIN{img/preview/slide-620-2.jpg})" alt="image"></li>]
                [<li><img src="(#CHEMIN{img/preview/slide-620-3.jpg})" alt="image"></li>]
              </ul>
            </div>
          </div>
          <!--flex slider ends--> 
          
          <!--right content starts-->
          <div class="span7">
            <p>Claritas est etiam processus dynamicus. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem qui nunc nobis videntur parum clari. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat per anteposuerit litterarum formas seacula quarta decima et quinta a ante.</p>
              <small>Someone famous <cite title="Source Title">Source Title</cite></small> </blockquote>
          </div>
          <!--right content ends--> 
          
        </div>
        <!--nested columns ends-->
        
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio qui blandit.</p>
      </div>
    </div>
    <!--about content ends--> 
    
    <!--spacer here-->
    <div class="spacer-30px"></div>
    
    <!--team starts-->
    <div class="row">
      <div class="span12">
        <div class="heading-border">
          <h5>Civic Team</h5>
        </div>
        
        <!--list starts-->
        <ul class="list_3col team">
          
          <!--first member starts-->
          <li>[<img src="(#CHEMIN{img/preview/member-1.jpg})" alt="image">]
            <ul class="list-border">
              <li>
                <h6 class="heading-fancy">Mike Doe<span>Founder and Chairman</span></h6>
              </li>
              <li><a href="#">Facebook</a> / <a href="#">Twitter</a> / <a href="#">Mail</a></li>
              <li> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</li>
            </ul>
          </li>
          <!--first member ends--> 
          
          <!--second member starts-->
          <li>[<img src="(#CHEMIN{img/preview/member-2.jpg})" alt="image">]
            <ul class="list-border">
              <li>
                <h6 class="heading-fancy">Alizee Anderson<span>Marketing Division Head</span></h6>
              </li>
              <li><a href="#">Facebook</a> / <a href="#">Twitter</a> / <a href="#">Mail</a></li>
              <li>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica.</li>
            </ul>
          </li>
          <!--second member ends--> 
          
          <!--third member starts-->
          <li>[<img src="(#CHEMIN{img/preview/member-3.jpg})" alt="image">]
            <ul class="list-border">
              <li>
                <h6 class="heading-fancy">John M. Wellesley<span>Creative Division Head</span></h6>
              </li>
              <li><a href="#">Facebook</a> / <a href="#">Twitter</a> / <a href="#">Mail</a></li>
              <li>Eodem modo typi, qui nunc nobis videntur parum clari, velit esse molestie exerci tation ullamcorper at vero eros fiant sollemnes in futurum.</li>
            </ul>
          </li>
          <!--third member ends-->
          
        </ul>
        <!--list ends--> 
        
      </div>
    </div>
    <!--team ends--> 
    
    <!--spacer here-->
    <div class="spacer-40px"></div>
    
    <!--services starts-->
    <div class="row">
      <div class="span12">
        <div class="heading-border">
          <h5>Services we offer</h5>
        </div>
        
        <!--tabs starts-->
        <div class="tabbable tabs-left"> 
          
          <!--tab navigation starts-->
          <ul class="nav nav-tabs">
            <li class="active"><a href="#tab1" data-toggle="tab">Graphic / Web / cms</a></li>
            <li><a href="#tab2" data-toggle="tab">UI/UX Design</a></li>
            <li><a href="#tab3" data-toggle="tab">SEO / SEM</a></li>
            <li><a href="#tab4" data-toggle="tab">Branding / Multimedia </a></li>
          </ul>
          <!--tab navigation ends--> 
          
          <!--tab content starts-->
          <div class="tab-content"> 
            
            <!--tab1 starts-->
            <div class="tab-pane active fade in" id="tab1">
              <p>Claritas est etiam processus dynamicus, qui sequitur mutationem lectorum. Mirum est notare quam littera gothica, 
                quam nunc putamus parum claram, litterarum formas humanitatis per seacula quarta decima et quinta decima. </p>
              <div class="row"> 
                
                <!--box1 starts-->
                <div class="span3">
                  <div class="box">
                    <h3 class="heading-fancy">Graphic Design<span>Technologies used</span></h3>
                    <ul class="list-border">
                      <li>Photoshop</li>
                      <li>Illustrator</li>
                      <li>Indesign</li>
                      <li>CorelDraw</li>
                    </ul>
                  </div>
                </div>
                <!--box1 ends--> 
                
                <!--box2 starts-->
                <div class="span3">
                  <div class="box">
                    <h3 class="heading-fancy">Web Design<span>Technologies used</span></h3>
                    <ul class="list-border">
                      <li>HTML5</li>
                      <li>CSS3</li>
                      <li>Jquery</li>
                      <li>PHP</li>
                    </ul>
                  </div>
                </div>
                <!--box2 ends--> 
                
                <!--box3 starts-->
                <div class="span3">
                  <div class="box">
                    <h3 class="heading-fancy">CMS / Ecommerce<span>Technologies used</span></h3>
                    <ul class="list-border">
                      <li>Wordpress</li>
                      <li>Drupal / Joomla</li>
                      <li>Magento</li>
                      <li>Opencart</li>
                    </ul>
                  </div>
                </div>
                <!--box3 ends--> 
                
              </div>
              
              <!--quote starts-->
              <p class="myquote">"Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, 
                quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima"</p>
              <!--quote ends--> 
              
            </div>
            <!--tab1 ends--> 
            
            <!--tab2 starts-->
            <div class="tab-pane fade in" id="tab2">
              <h3 class="heading-fancy">user experience design<span>The elements</span></h3>
              
              <!--feature list starts-->
              <ul class="list_4col">
                <li> [<img src="(#CHEMIN{img/icons/icon-32-applications.png})" width="32" height="32" alt="icon">]
                  <h5>Visual Design</h5>
                  <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                </li>
                <li> [<img src="(#CHEMIN{img/icons/icon-32-coverflow.png})" width="32" height="32" alt="icon">]
                  <h5>The Architecture</h5>
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie quam nunc consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                </li>
                <li> [<img src="(#CHEMIN{img/icons/icon-32-create.png})" width="32" height="32" alt="icon">]
                  <h5>Structuring</h5>
                  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation possim assum ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                </li>
              </ul>
              <!--feature list ends--> 
              
            </div>
            <!--tab2 ends--> 
            
            <!--tab3 starts-->
            <div class="tab-pane fade in" id="tab3">
              <h3 class="heading-fancy">Search engine Optimization & marketing<span>Grow your business</span></h3>
              <div class="row">
                <div class="span3">
                  <h6>1. Duis autem vel eum dolor </h6>
                  <p>Duis autem vel eum iriure dolor in vulputate velit esse vel illum.</p>
                  <iframe src="http://player.vimeo.com/video/7449107" width="300" height="185"></iframe>
                </div>
                <div class="span3">
                  <h6>2. Vel illum dolore at vero eros</h6>
                  <p>Vel illum dolore eu feugiat nulla at vero eros et iusto odio dignissim.</p>
                  <iframe width="300" height="185" src="http://www.youtube.com/embed/GgR6dyzkKHI"></iframe>
                </div>
                <div class="span3">
                  <h6>3. Nobis eleifend option congue</h6>
                  <p>Nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                  <iframe src="http://player.vimeo.com/video/7449107" width="300" height="185"></iframe>
                </div>
              </div>
            </div>
            <!--tab3 ends--> 
            
            <!--tab4 starts-->
            <div class="tab-pane fade in" id="tab4">
              <h3 class="heading-fancy">user experience design<span>The elements</span></h3>
              <div class="row">
                <div class="span5"><img src="img/preview/slide-620-3.jpg" alt="img"> </div>
                <div class="span4">
                  <ul class="list-checkmark">
                    <li>
                      <h6>Package Design</h6>
                      <p>Duis autem vel eum iriure dolor in vulputate velit esse molestie consequat vel illum.</p>
                    </li>
                    <li>
                      <h6>Product Presentation</h6>
                      <p>Duis autem vel eum iriure dolor in vulputate velit esse molestie consequat vel illum.</p>
                    </li>
                    <li>
                      <h6>Commercial Videography</h6>
                      <p>Duis autem vel eum iriure dolor in vulputate velit esse molestie consequat vel illum.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!--tab4 ends--> 
            
          </div>
          <!--tab content ends--> 
          
        </div>
        <!--tabs ends--> 
        
      </div>
    </div>
    <!--services ends--> 
    
    <!--spacer here-->
    <div class="spacer-30px"></div>
    
    <!--client starts-->
    <div class="row">
      <div class="span12">
        <div class="heading-border">
          <h5>Our Clients</h5>
        </div>
        
        <!--client list starts-->
        <ul class="client clearfix">
          [<li><a href="#"><img src="(#CHEMIN{img/preview/client-symbol1.png})" width="138" height="88" alt="image"></a></li>]
          [<li><a href="#"><img src="(#CHEMIN{img/preview/client-symbol2.png})" width="138" height="88" alt="image"></a></li>]
          [<li><a href="#"><img src="(#CHEMIN{img/preview/client-symbol3.png})" width="138" height="88" alt="image"></a></li>]
          [<li><a href="#"><img src="(#CHEMIN{img/preview/client-symbol4.png})" width="138" height="88" alt="image"></a></li>]
          [<li><a href="#"><img src="(#CHEMIN{img/preview/client-symbol5.png})" width="138" height="88" alt="image"></a></li>]
        </ul>
        <!--client list ends--> 
        
      </div>
    </div>
    <!--client ends--> 
    
  </div>
</section>
<!-- content ends
================================================== --> 

<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
