<BOUCLE_art(ARTICLES){id_article}>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head}{env}>
<title>[(#TITRE|supprimer_numero) —] #NOM_SITE_SPIP</title>

<!--flexslider scripts starts-->
[<link rel="stylesheet" media="screen" href="(#CHEMIN{css/flexslider.css})"/>
]
[<script src="(#CHEMIN{js/jquery.flexslider-min.js})" type="text/javascript"></script>
]
<script type="text/javascript">
$(window).load(function() {
//Image Slider - about page
$('.image-slider').flexslider({
        animation: "fade",
        slideshowSpeed: 4000,
        animationDuration: 600,
        controlNav: false,
        keyboardNav: true,
        directionNav: true,
        pauseOnHover: true,
        pauseOnAction: true,
});
});
</script>
<!--flexslider scripts ends-->

</head>
<body>

<INCLURE{fond=inc/header}{env} />


<!-- content starts
================================================== -->
<section id="content">
  <div class="container">

    <BOUCLE_content(RUBRIQUES){id_rubrique}{id_rubrique IN (4,12)}>
        <INCLURE{fond=articles/blogpost}{id_article}>
    </BOUCLE_content>
    </B_content>
        <INCLURE{fond=articles/fullpost}{id_article}>
    <//B_content>


  </div>
</section>
<!-- content ends
================================================== -->


<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
</BOUCLE_art>
