<BOUCLE_art(ARTICLES){id_article}>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head}{env}>
<title>[(#TITRE|supprimer_numero) -] #URL_SITE_SPIP</title>

<!--flexslider scripts starts-->
[<link rel="stylesheet" media="screen" href="(#CHEMIN{css/flexslider.css})"/>]
[<script src="(#CHEMIN{js/jquery.flexslider-min.js})" type="text/javascript"></script>]
<script type="text/javascript"> 
$(window).load(function() {
//Image Slider - about page
$('.image-slider').flexslider({
    	animation: "fade",
		slideshowSpeed: 4000,
		animationDuration: 600,
    	controlNav: false,
    	keyboardNav: true,
    	directionNav: true,
		pauseOnHover: true,
		pauseOnAction: true,
});
});
</script>
<!--flexslider scripts ends-->

</head>
<body>
	
<INCLURE{fond=inc/header}{env} />


<!-- content starts
================================================== -->
<section id="content">
  <div class="container"> 
    
    <!--fullpost starts-->
    <div class="row">
      <div class="span12 fullpost">
          
        <h4 class="#EDIT{titre}">#TITRE</h4>
        
        <!--blog-meta starts-->
        <ul class="blog-meta clearfix">
          <li><:posted:>: <span>[(#DATE|affdate)]</span> / </li>
            <li><:by:>: #LESAUTEURS</a> <B_tags>/ </li>
            <li><:tags:>: <BOUCLE_tags(MOTS){id_article}{id_group=1}><a href="#URL_MOT">#TITRE</a></BOUCLE_tags></li>
        </ul>
        <!--blog-meta ends--> 
        
        <!--nested columns starts-->
        <div class="row"> 
          [(#REM)
          <!--flex slider starts-->
          <div class="span5 btm-20px">
            <div class="flexslider image-slider">
              <ul class="slides">
                [<li><img src="(#CHEMIN{img/preview/slide-620-1.jpg})" alt="image"></li>]
                [<li><img src="(#CHEMIN{img/preview/slide-620-2.jpg})" alt="image"></li>]
                [<li><img src="(#CHEMIN{img/preview/slide-620-3.jpg})" alt="image"></li>]
              </ul>
            </div>
          </div>
          <!--flex slider ends--> 
          ]
          
          <!--right content starts-->
          <div class="span7">
            <p>Claritas est etiam processus dynamicus. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. 
              Eodem qui nunc nobis videntur parum clari. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. 
              Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat per anteposuerit litterarum formas seacula quarta decima et quinta a ante.</p>
              <small>Someone famous <cite title="Source Title">Source Title</cite></small> </blockquote>
          </div>
          <!--right content ends--> 
          
        </div>
        <!--nested columns ends-->
        
        <p>Nam liber tempor <span class="text-error">cum soluta nobis eleifend</span> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.<span class="text-info"> Investigationes demonstraverunt lectores</span> legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, <span class="text-success">qui sequitur mutationem</span> consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, <span class="text-warning">qui nunc nobis videntur parum</span> clari, fiant sollemnes in futurum.</p>
        
        <!--alert starts-->
        <div class="alert alert-info">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          Heads up! This alert needs your attention, but it's not super important. </div>
        <!--alert ends-->
        
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. </p>
        
        <!--pulled right blockquote starts-->
        <blockquote class="pull-right">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <small>Someone famous <cite title="Source Title">Source Title</cite></small> </blockquote>
        <!--pulled right blockquote ends-->
        
        <div class="divider-dotted"></div>
      </div>
    </div>
    <!--fullpost ends--> 
    
    <!--comments starts-->
    <div class="row">
      <div class="span12">
        <h4>Commtents (5)</h4>
        <ol class="list-comments clearfix">
          
          <!--first - first level comment starts-->
          <li> <img src="img/preview/avatar.jpg" class="avatar" alt="Image">
            <div class="comment-body clearfix">
              <ul class="blog-meta clearfix">
                <li><a href="#">Mike Anderson</a> / </li>
                <li>Posted: <span>Sep 29, 2012</span> </li>
              </ul>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla. </p>
              <a href="#" class="mybtn-small">Reply</a> </div>
            <div class="clearfix"></div>
            <!--second level comments starts-->
            
            <ul>
              <li> <img src="img/preview/avatar.jpg" class="avatar" alt="Image">
                <div class="comment-body clearfix">
                  <ul class="blog-meta clearfix">
                    <li><a href="#">Mike Anderson</a> / </li>
                    <li>Posted: <span>Sep 29, 2012</span> </li>
                  </ul>
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla. </p>
                  <a href="#" class="mybtn-small">Reply</a> </div>
                <div class="clearfix"></div>
                <!--third level comments starts-->
                
                <ul>
                  <li> <img src="img/preview/avatar.jpg" class="avatar" alt="Image">
                    <div class="comment-body clearfix">
                      <ul class="blog-meta clearfix">
                        <li><a href="#">Mike Anderson</a> / </li>
                        <li>Posted: <span>Sep 29, 2012</span> </li>
                      </ul>
                      <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla. </p>
                      <a href="#" class="mybtn-small">Reply</a> </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
                <!--third level comments ends--> 
                
              </li>
            </ul>
            <!--second level comments ends--> 
            
          </li>
          <!--first - first level comment ends--> 
          
          <!--second comment starts-->
          <li> <img src="img/preview/avatar.jpg" class="avatar" alt="Image">
            <div class="comment-body clearfix">
              <ul class="blog-meta clearfix">
                <li><a href="#">Mike Anderson</a> / </li>
                <li>Posted: <span>Sep 29, 2012</span> </li>
              </ul>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla. </p>
              <a href="#" class="mybtn-small">Reply</a> </div>
            <div class="clearfix"></div>
          </li>
          <!--second comment ends--> 
          
          <!--third comment starts-->
          <li> <img src="img/preview/avatar.jpg" class="avatar" alt="Image">
            <div class="comment-body clearfix">
              <ul class="blog-meta clearfix">
                <li><a href="#">Mike Anderson</a> / </li>
                <li>Posted: <span>Sep 29, 2012</span> </li>
              </ul>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla. </p>
              <a href="#" class="mybtn-small">Reply</a> </div>
            <div class="clearfix"></div>
          </li>
          <!--third comment ends-->
          
        </ol>
      </div>
    </div>
    <!--comments ends--> 
    
    <!--comment form starts-->
    <div class="row">
      <div class="span5">
        <h3>Leave a comment</h3>
        <form  method="post" action=".">
          <fieldset>
            <p>
              <input name="name"  type="text" placeholder="Name">
            </p>
            <p>
              <input name="email"  type="text" placeholder="Email">
            </p>
            <p>
              <input name="website" type="text" placeholder="Website">
            </p>
            <p>
              <textarea  rows="6" name="message" placeholder="Write Comment Here"></textarea>
            </p>
            <p>
              <input type="submit" value="Post comment" class="submit"/>
            </p>
          </fieldset>
        </form>
      </div>
    </div>
    <!--comment form ends--> 
    
  </div>
</section>
<!-- content ends
================================================== --> 


<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
</BOUCLE_art>
