<BOUCLE_rub(RUBRIQUES){id_rubrique}{tout}>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head}{env} />
<title>#URL_SITE_SPIP</title>

<!--flex slider scripts starts-->
[<link rel="stylesheet" media="screen" href="(#CHEMIN{css/flexslider.css})"/>]
[<script src="(#CHEMIN{js/jquery.flexslider-min.js})" type="text/javascript"></script>]
<script type="text/javascript">
$(document).ready(function() {
$('.image-slider').flexslider({
    	animation: "fade",
		slideshowSpeed: 4000,
		animationDuration: 500,
    	controlNav: false,
    	keyboardNav: true,
    	directionNav: true,
		pauseOnHover: true,
		pauseOnAction: true    
});
});
</script>
<!--flex slider scripts ends-->

</head>
<body>
	
<INCLURE{fond=inc/header} />

<!-- content starts
================================================== -->
<section id="content">
  <div class="container">
    <div class="row"> 
      
      <!--main starts-->
      <div id="main" class="span8"> 
        
        <BOUCLE_posts(ARTICLES){id_rubrique}{!par date}>

        <!--first post starts-->
        <div class="multipost clearfix">
          [<h4 class="#EDIT{titre}">(#TITRE)</h4>]
          <ul class="blog-meta clearfix">
            <li><:posted:>: <span>[(#DATE|affdate)]</span> / </li>
            <li><:by:><a href="#">admin</a> / </li>
            <li><:tags:><BOUCLE_tags(MOTS){id_article}{id_group=1}><a href="#URL_MOT">#TITRE</a></BOUCLE_tags></li>
          </ul>
          <span>#DESCRIPTIF</span>
          <a href="#" class="mybtn"><:readmore:></a> </div>
        
        </BOUCLE_posts>
        <!--first post ends--> 
        
        <!--second post starts-->
        <div class="multipost clearfix">
          <h4>The heading of blogpost with Youtube video</h4>
          <ul class="blog-meta clearfix">
            <li>Posted: <span>Sep 29, 2012</span> / </li>
            <li>By: <a href="#">admin</a> / </li>
            <li>Comments: <a href="#">3</a> / </li>
            <li>Tags: <a href="#">corporate</a>, <a href="#">Business</a></li>
          </ul>
          
          <!--video starts-->
          <div class="btm-10px">
            <iframe width="600" height="290" src="http://www.youtube.com/embed/GgR6dyzkKHI"></iframe>
          </div>
          <!--video ends-->
          
          <p>Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.  te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assumre <a href="#">[ . . . ]</a></p>
          <a href="#" class="mybtn">Read more</a> </div>
        <!--second post ends--> 
        
        <!--third post starts-->
        <div class="multipost clearfix">
          <h4>The heading of blogpost with Vimeo video</h4>
          <ul class="blog-meta clearfix">
            <li>Posted: <span>Sep 29, 2012</span> / </li>
            <li>By: <a href="#">admin</a> / </li>
            <li>Comments: <a href="#">3</a> / </li>
            <li>Tags: <a href="#">corporate</a>, <a href="#">Business</a></li>
          </ul>
          
          <!--video starts-->
          <div class="btm-10px">
            <iframe src="http://player.vimeo.com/video/7449107" width="600" height="290"></iframe>
          </div>
          <!--video ends-->
          
          <p>Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.  te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assumre <a href="#">[ . . . ]</a></p>
          <a href="#" class="mybtn">Read more</a> </div>
        <!--third post ends--> 
        
        <!--fourth post starts-->
        <div class="multipost clearfix">
          <h4>Text only lorem ipsum dolor sit blogpost</h4>
          <ul class="blog-meta clearfix">
            <li>Posted: <span>Sep 29, 2012</span> / </li>
            <li>By: <a href="#">admin</a> / </li>
            <li>Comments: <a href="#">3</a> / </li>
            <li>Tags: <a href="#">corporate</a>, <a href="#">Business</a></li>
          </ul>
          <p>Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.  te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assumre <a href="#">[ . . . ]</a></p>
          <a href="#" class="mybtn">Read more</a> </div>
        <!--fourth post ends--> 
        
      </div>
      <!--main ends--> 
      
      <!--sidebar starts-->
      <div class="sidebar span4"> 
        
        <!--categories-->
        <h3>Categories</h3>
        <ul class="list-arrow">
          <li><a href="#">Responsive</a></li>
          <li><a href="#">Portrait</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Season</a></li>
          <li><a href="#">Uncategorized</a></li>
        </ul>
        <div class="spacer-30px"></div>
        
        <!--video widget-->
        <h3>Video Widget</h3>
        <iframe src="http://player.vimeo.com/video/7449107" width="220" height="150"></iframe>
        <div class="spacer-30px"></div>
        
        <!--tag coud-->
        <h3>Tag Cloud</h3>
        <ul class="tags clearfix">
          <li><a href="#">Responsive</a></li>
          <li><a href="#">Web</a></li>
          <li><a href="#">Corporate</a></li>
          <li><a href="#">CMS</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Marketing</a></li>
          <li><a href="#">Social</a></li>
          <li><a href="#">HTML5 & CSS3</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Software</a></li>
          <li><a href="#">Development</a></li>
          <li><a href="#">SEO</a></li>
          <li><a href="#">Landing</a></li>
          <li><a href="#">App</a></li>
        </ul>
        <div class="spacer-30px"></div>
        
        <!--text widget-->
        <h3>Twitter feed</h3>
        <div id="twitter"></div>
        <div class="spacer-30px"></div>
        
        <!--text widget-->
        <h3>Text Widget</h3>
        <p>Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.</p>
        <div class="spacer-30px"></div>
        
        <!--accordion starts-->
        <div class="accordion"> 
          
          <!--first accordion-group starts-->
          <div class="accordion-group">
            <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseOne"> Latest posts</a> </div>
            <div id="collapseOne" class="accordion-body collapse in">
              <div class="accordion-inner">
                <ul class="unstyled">
                  <li>[<img src="(#CHEMIN{img/preview/thumb-5.jpg})" width="70" height="50" alt="image" class="img-left"> <a href="#">]
                    <h6>Blog post heading here</h6>
                    </a>
                    <p>Duis autem in vel eum iriure dolor in vulputate velit veleum qui blandit praesent esse cum soluta nobis molestie consequat.</p>
                  </li>
                  <li>[<img src="(#CHEMIN{img/preview/thumb-4.jpg})" width="70" height="50" alt="image" class="img-left"> <a href="#">]
                    <h6>Blog post heading here</h6>
                    </a>
                    <p>Duis autem in vel eum iriure dolor in vulputate esse soluta nobis molestie consequat.</p>
                  </li>
                  <li>[<img src="(#CHEMIN{img/preview/thumb-7.jpg})" width="70" height="50" alt="image" class="img-left"> <a href="#">]
                    <h6>Blog post heading here</h6>
                    </a>
                    <p>Duis autem in vel eum iriure dolor in vulputate velit veleum qui blandit praesent esse cum soluta nobis molestie consequat.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--first accordion-group ends--> 
          
          <!--second accordion-group starts-->
          <div class="accordion-group">
            <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseTwo"> Popular posts </a> </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                <ul class="unstyled">
                  <li>[<img src="(#CHEMIN{img/preview/thumb-5.jpg})" width="70" height="50" alt="image" class="img-left">] <a href="#">
                    <h6>Blog post heading here</h6>
                    </a>
                    <p>Duis autem in vel eum iriure dolor in vulputate velit veleum qui blandit praesent esse cum soluta nobis molestie consequat.</p>
                  </li>
                  <li><img src="(#CHEMIN{img/preview/thumb-4.jpg})" width="70" height="50" alt="image" class="img-left">] <a href="#">
                    <h6>Blog post heading here</h6>
                    </a>
                    <p>Duis autem in vel eum iriure dolor in vulputate esse soluta nobis molestie consequat.</p>
                  </li>
                  <li>[<img src="(#CHEMIN{img/preview/thumb-7.jpg})" width="70" height="50" alt="image" class="img-left">] <a href="#">
                    <h6>Blog post heading here</h6>
                    </a>
                    <p>Duis autem in vel eum iriure dolor in vulputate velit veleum qui blandit praesent esse cum soluta nobis molestie consequat.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--second accordion-group ends--> 
          
        </div>
        <!--accordion ends--> 
        
      </div>
      <!--sidebar ends--> 
      
    </div>
  </div>
</section>
<!-- content ends
================================================== --> 


<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
</BOUCLE_rub>
