<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head} />
</head>
<body>

<INCLURE{fond=inc/header} />


<!-- content starts
================================================== -->
<section id="content">
  <div class="container">
    <div class="row">

      <!--address / map starts-->
      <div class="span7">
        <h4>We would like to know what you think</h4>
        <p>Molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eroset accumsan et iusto odio eugiat nulla facilisis at vero facilisis at vero eros et accumsan et iusto odio dignissim qui blandit lectores legere me lius quod ii legunt saepius.</p>
        <div class="spacer-20px"></div>

        <!--nested columns starts-->
        <div class="row">
          <div class="span3">
            <h5><:contact_info:></h5>
            <address>
            Phasety<br/>
            Haya de la Torre s/n<br/>
            Incubadora de Empresas UNC - Parque Científico Tecnológico<br/>
            Ciudad Universitaria<br />
            Córdoba, Argentina</address>
            <address>CP 5001</address>

            <address>
            + 54 351 5353756 - int 16480<br/>
            <a href="#">info@phasety.com</a>
            </address>
          </div>
          <div class="span4 clearfix map">
            <iframe frameborder="0" height="280" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=-31.437341,-64.194471&amp;num=1&amp;ie=UTF8&amp;t=m&amp;ll=-31.435218,-64.193673&amp;spn=0.010985,0.012832&amp;z=15&amp;output=embed"></iframe>
          </div>
        </div>
        <!--nested columns ends-->

      </div>
      <!--address / map ends-->

      <!--contact form starts-->
      <div class="span5">
        <form  id="contactform" method="post" action="submit-form.php">
          <fieldset>
            <p>
              <input name="name"  type="text" placeholder="Your Name">
            </p>
            <p>
              <input name="email"  class="required email" type="text" placeholder="Email Address">
            </p>
            <p>
              <input name="subject" type="text" placeholder="Subject">
            </p>
            <p>
              <textarea  rows="6" name="message" id="message" class="required"  placeholder="Write Message Here"></textarea>
            </p>
            <p>
              <input type="submit" value="Send Message" class="submit"/>
            </p>
            <div class="clearfix"></div>
            <div id="result"></div>
          </fieldset>
        </form>
      </div>
      <!--contact form starts-->

    </div>

    <!--spacer here-->
    <div class="spacer-30px"></div>

    <!--client starts-->
    <div class="row">
      <div class="span12">
        <div class="heading-border">
          <h5>Our Clients</h5>
        </div>

        <!--client list starts-->
        <ul class="client clearfix">
          [<li><a href="#"><img src="(#CHEMIN{img/preview/client-symbol1.png})" width="138" height="88" alt="image"></a></li>
]
          [<li><a href="#"><img src="(#CHEMIN{img/preview/client-symbol2.png})" width="138" height="88" alt="image"></a></li>
]
          [<li><a href="#"><img src="(#CHEMIN{img/preview/client-symbol3.png})" width="138" height="88" alt="image"></a></li>
]
          [<li><a href="#"><img src="(#CHEMIN{img/preview/client-symbol4.png})" width="138" height="88" alt="image"></a></li>
]
          [<li><a href="#"><img src="(#CHEMIN{img/preview/client-symbol5.png})" width="138" height="88" alt="image"></a></li>
]
        </ul>
        <!--client list ends-->

      </div>
    </div>
    <!--client ends-->

  </div>
</section>
<!-- content ends
================================================== -->

<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
