<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head} />

<!--prettyphoto scripts starts-->
[<link rel="stylesheet" media="screen" href="(#CHEMIN{css/prettyPhoto.css})"/>]
[<script src="(#CHEMIN{js/jquery.prettyPhoto.js})" type="text/javascript"></script>]
<script type="text/javascript">
$(document).ready(function() {	
$('a[data-rel]').each(function() {
    $(this).attr('rel', $(this).data('rel'));
});
$("a[rel^='prettyPhoto[gallery1]']").prettyPhoto({
	animation_speed: 'fast',
	slideshow: 5000,
	autoplay_slideshow: false,
	opacity: 0.80,
	show_title: false,
	theme: 'pp_default', /* light_rounded / dark_rounded / light_square / dark_square / facebook */
	overlay_gallery: false,
	social_tools: false,
	changepicturecallback: function(){
	var $pp = $('.pp_default');
	if( parseInt( $pp.css('left') ) < 0 ){
	$pp.css('left', 0 );
	}
	}
});	
});
</script>
<!--prettyphoto scripts ends-->

<!--slider scripts starts-->
[<link rel="stylesheet" media="screen" href="(#CHEMIN{css/cslider.css})"/>]
[<script src="(#CHEMIN{js/jquery.cslider.js})" type="text/javascript"></script>]
<script type="text/javascript">
$(function() {
	$('#da-slider').cslider({
	autoplay	: true,
	interval	: 5000  // time between transitions
	});
});
</script>
<!--slider scripts ends-->

</head>
<body>
	
<INCLURE{fond=inc/header} />



<!-- content starts
================================================== -->
<section id="content">
  <div class="container clearfix"> 
   
    <!--features starts-->
    <div class="row">
      <div class="span12">
        <h1>Explore the features that make ci<span class="color">v</span>ic awesome & most 
          successful template worldwide.</h1>
        
        <!--feature list starts-->
        <ul class="list_4col">
          <li> [<img src="(#CHEMIN{img/icons/icon-32-applications.png})" width="32" height="32" alt="icon">]
            <h5>Visual Design</h5>
            <p>Nam liber tempor cum soluta nobis eleifend option doming id quod mazim placerat facer possim assum. </p>
          </li>
          <li> [<img src="(#CHEMIN{img/icons/icon-32-coverflow.png})" width="32" height="32" alt="icon">]
            <h5>The Architecture</h5>
            <p>Duis autem vel eum iriure dolor in vulputate velit soluta nobis esse molestie est consequat vel illum.</p>
          </li>
          <li> [<img src="(#CHEMIN{img/icons/icon-32-create.png})" width="32" height="32" alt="icon">]
            <h5>Structuring</h5>
            <p>Nam liber tempor cum soluta nobis eleifend option doming id quod mazim placerat facer possim assum. </p>
          </li>
          <li> [<img src="(#CHEMIN{img/icons/icon-32-runningman.png})" width="32" height="32" alt="icon">]
            <h5>Usability</h5>
            <p>Duis autem vel eum iriure dolor in vulputate velit soluta nobis esse molestie est consequat vel illum.</p>
          </li>
        </ul>
        <!--feature list ends--> 
        
      </div>
    </div>
    <!--features ends--> 
    
    <!--spacer here-->
    <div class="spacer-40px"></div>
    
    <!--services starts-->
    <div class="row">
      <div class="span12">
        <div class="heading-border">
          <h5>Services we offer</h5>
        </div>
      </div>
      
      <!--list starts-->
      <div class="span3">
        <ul class="list-checkmark">
          <li>
            <h6>Package Design</h6>
            <p>Vel eum iriure dolor in vulputate velit molestie consequat vel illum.</p>
          </li>
          <li>
            <h6>Product Presentation</h6>
            <p>Duis autem vel eum iriure dolor in vulputate velit esse molestie.</p>
          </li>
          <li>
            <h6>Commercial Videography</h6>
            <p>Duis autem vel eum iriure dolor in velit esse molestie consequat.</p>
          </li>
        </ul>
      </div>
      <!--list ends--> 
      
      <!--box1 starts-->
      <div class="span3">
        <div class="box">
          <h3 class="heading-fancy">Web Design<span>Technologies used</span></h3>
          <ul class="list-border">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Jquery</li>
            <li>PHP</li>
            <li>PSD</li>
          </ul>
        </div>
      </div>
      <!--box1 ends--> 
      
      <!--box2 starts-->
      <div class="span3">
        <div class="box">
          <h3 class="heading-fancy">CMS / Ecommerce<span>Technologies used</span></h3>
          <ul class="list-border">
            <li>Wordpress</li>
            <li>Drupal / Joomla</li>
            <li>Magento</li>
            <li>Opencart</li>
            <li>Prestashop</li>
          </ul>
        </div>
      </div>
      <!--box2 ends--> 
      
      <!--box3 starts-->
      <div class="span3">
        <div class="box">
          <h3 class="heading-fancy">Graphic Design<span>Technologies used</span></h3>
          <ul class="list-border">
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>Indesign</li>
            <li>CorelDraw</li>
            <li>Premiere</li>
          </ul>
        </div>
      </div>
      <!--box3 ends--> 
      
    </div>
    <!--services ends--> 
    
    <!--spacer here-->
    <div class="spacer-30px"></div>
    
    <!--portfolio starts-->
    <div class="row">
      <div class="span12">
        <div class="heading-border">
          <h5>Featured Work</h5>
        </div>
        
        <!--portfolio list starts-->
        <ul class="portfolio_5column clearfix">
          <li class="capslide active" data-id="id-1" data-type="cat1"> <img src="img/preview/thumb-1.jpg" alt="image"> <a href="img/preview/slide-1.jpg" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Businessman</a> <span>corporate . marketing</span></p>
            </div>
          </li>
          <li class="capslide active" data-id="id-2" data-type="cat2"> <img src="img/preview/thumb-2.jpg" alt="image"> <a href="img/preview/slide-2.jpg" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Newspaper</a> <span>magazine . typography</span></p>
            </div>
          </li>
          <li class="capslide active" data-id="id-3" data-type="cat3"> <img src="img/preview/thumb-3.jpg" alt="image"> <a href="img/preview/slide-3.jpg" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Interior</a> <span>design . furniture</span></p>
            </div>
          </li>
          <li class="capslide active" data-id="id-4" data-type="cat4 cat1"> <img src="img/preview/thumb-4.jpg" alt="image"> <a href="img/preview/slide-1.jpg" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Kissing</a> <span>illustration . line art</span></p>
            </div>
          </li>
          <li class="capslide active" data-id="id-5" data-type="cat1 cat3"> <img src="img/preview/thumb-5.jpg" alt="image"> <a href="img/preview/slide-3.jpg" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Wonderland</a> <span>photography . digital art</span></p>
            </div>
          </li>
        </ul>
        <!--portfolio list ends--> 
        
      </div>
    </div>
    <!--portfolio ends--> 
    
  </div>
</section>
<!-- content ends
================================================== --> 


<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
