<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head} />

<!--flexslider scripts starts-->
[<link rel="stylesheet" media="screen" href="(#CHEMIN{css/flexslider.css})"/>]
[<script src="(#CHEMIN{js/jquery.flexslider-min.js})" type="text/javascript"></script>]
<script type="text/javascript"> 
$(window).load(function() {
//Image Slider
$('.image-slider').flexslider({
    	animation: "fade",
		slideshowSpeed: 4000,
		animationDuration: 500,
    	controlNav: false,
    	keyboardNav: true,
    	directionNav: true,
		pauseOnHover: true,
		pauseOnAction: true  
});
//Testimonial slider
$('.slider-testimonial').flexslider({
    	animation: "scroll",
		slideshowSpeed: 4000,
		animationDuration: 900,
    	controlNav: false,
    	keyboardNav: true,
    	directionNav: false,
		pauseOnHover: true,
		pauseOnAction: true,
});
});
</script>
<!--flexslider scripts ends-->

</head>
<body>

	
<INCLURE{fond=inc/header} />



<!-- content starts
================================================== -->

<section id="content">
  <div class="container"> 
    
    <!--features starts-->
    <div class="row">
      <div class="span12">
        <h1>Explore the features that make ci<span class="color">v</span>ic awesome & most 
          successful template worldwide.</h1>
        
        <!--feature list starts-->
        <ul class="list_4col">
          <li> [<img src="(#CHEMIN{img/icons/icon-32-applications.png})" width="32" height="32" alt="icon">]
            <h5>Visual Design</h5>
            <p>Nam liber tempor cum soluta nobis eleifend option doming id quod mazim placerat facer possim assum. </p>
          </li>
          <li> [<img src="(#CHEMIN{img/icons/icon-32-coverflow.png})" width="32" height="32" alt="icon">]
            <h5>The Architecture</h5>
            <p>Duis autem vel eum iriure dolor in vulputate velit soluta nobis esse molestie est consequat vel illum.</p>
          </li>
          <li> [<img src="(#CHEMIN{img/icons/icon-32-create.png})" width="32" height="32" alt="icon">]
            <h5>Structuring</h5>
            <p>Nam liber tempor cum soluta nobis eleifend option doming id quod mazim placerat facer possim assum. </p>
          </li>
          <li> [<img src="(#CHEMIN{img/icons/icon-32-runningman.png})" width="32" height="32" alt="icon">]
            <h5>Usability</h5>
            <p>Duis autem vel eum iriure dolor in vulputate velit soluta nobis esse molestie est consequat vel illum.</p>
          </li>
        </ul>
        <!--feature list ends--> 
        
      </div>
    </div>
    <!--features ends--> 
    
    <!--spacer here-->
    <div class="spacer-30px"></div>
    <div class="row"> 
      <!--services starts-->
      <div class="span8">
        <div class="heading-border">
          <h5>Our Services</h5>
        </div>
        <!--nested columns starts-->
        <div class="row">
          <div class="span4">
            <ul class="list-checkmark">
              <li>
                <h6>Package Design</h6>
                <p>Duis autem vel eum iriure dolor in vulputate velit esse molestie consequat vel illum.</p>
              </li>
              <li>
                <h6>Product Presentation</h6>
                <p>Duis autem vel eum iriure dolor in vulputate velit esse molestie consequat vel illum.</p>
              </li>
              <li>
                <h6>Commercial Videography</h6>
                <p>Duis autem vel eum iriure dolor in vulputate velit esse molestie consequat vel illum.</p>
              </li>
            </ul>
          </div>
          <div class="span4">
            <div class="btm-10px clearfix">
              <iframe src="http://player.vimeo.com/video/7449107" width="300" height="185"></iframe>
            </div>
            <h5 class="heading-fancy">Energy Beverage / TV Commercial<span>Play it now.</span></h5>
          </div>
        </div>
        <!--nested columns ends--> 
        
      </div>
      <!--services ends--> 
      
      <!--testimonial starts-->
      <div class="span4">
        <div class="heading-border">
          <h5>Testimonials</h5>
        </div>
        <div class="flexslider slider-testimonial clearfix">
          <ul class="slides">
            
            <!--testimonial one starts-->
            <li>
              <div class="tipbox"><span class="tipbox-arrow"></span> Facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
              [<img src="(#CHEMIN{img/preview/testimonial-user1.jpg})" width="46" height="46" alt="image" class="img-left">]
              <h6 class="heading-fancy">Jenna Maria<span>Marketing Division Head / ABCD Studios</span></h6>
            </li>
            <!--testimonial one ends--> 
            
            <!--testimonial two starts-->
            <li>
              <div class="tipbox"><span class="tipbox-arrow"></span> Facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </div>
              [<img src="(#CHEMIN{img/preview/testimonial-user1.jpg})" width="46" height="46" alt="image" class="img-left">]
              <h6 class="heading-fancy">John doe<span>Marketing Division Head / ABCD Studios</span></h6>
            </li>
            <!--testimonial two ends--> 
            
            <!--testimonial three starts-->
            <li>
              <div class="tipbox"><span class="tipbox-arrow"></span> Facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
              [<img src="(#CHEMIN{img/preview/testimonial-user1.jpg})" width="46" height="46" alt="image" class="img-left">]
              <h6 class="heading-fancy">Alizee Anderson<span>Marketing Division Head / ABCD Studios</span></h6>
            </li>
            <!--testimonial three ends-->
            
          </ul>
        </div>
      </div>
      <!--testimonial ends--> 
    </div>
    
    <!--spacer here-->
    <div class="spacer-30px"></div>
    
    <!--features starts-->
    <div class="row">
      <div class="span12">
        <div class="heading-border">
          <h5>Latest From the blog</h5>
        </div>
        
        <!--blogpost list starts-->
        <ul class="list_4col">
          <li>
            <h6>The ultimate and longest blog post loren ipsum heading here</h6>
            <ul class="blog-meta clearfix">
              <li>Posted: <span>Sep 29, 2012</span> / </li>
              <li>By: <a href="#">admin</a></li>
            </ul>
            <img src="img/preview/thumb-2.jpg" alt="image">
            <p>Claritas est etiam processus dynamicus, quisequitur mutationem consuetudium lectorumirum. <a href="#">[...]</a></p>
          </li>
          <li>
            <h6>The ultimate and longest blog post loren ipsum heading here</h6>
            <ul class="blog-meta clearfix">
              <li>Posted: <span>Sep 29, 2012</span> / </li>
              <li>By: <a href="#">admin</a></li>
            </ul>
            <img src="img/preview/thumb-5.jpg" alt="image">
            <p>Claritas est etiam processus dynamicus, quisequitur mutationem consuetudium lectorumirum. <a href="#">[...]</a></p>
          </li>
          <li>
            <h6>The ultimate and longest blog post loren ipsum heading here</h6>
            <ul class="blog-meta clearfix">
              <li>Posted: <span>Sep 29, 2012</span> / </li>
              <li>By: <a href="#">admin</a></li>
            </ul>
            <img src="img/preview/thumb-7.jpg" alt="image">
            <p>Claritas est etiam processus dynamicus, quisequitur mutationem consuetudium lectorumirum. <a href="#">[...]</a></p>
          </li>
          <li>
            <h6>The ultimate and longest blog post loren ipsum heading here</h6>
            <ul class="blog-meta clearfix">
              <li>Posted: <span>Sep 29, 2012</span> / </li>
              <li>By: <a href="#">admin</a></li>
            </ul>
            <img src="img/preview/thumb-4.jpg" alt="image">
            <p>Claritas est etiam processus dynamicus, quisequitur mutationem consuetudium lectorumirum. <a href="#">[...]</a></p>
          </li>
        </ul>
        <!--blog post list ends--> 
        
      </div>
    </div>
    <!--features ends--> 
    
    <!--spacer here-->
    <div class="spacer-30px"></div>
    
    <!--client starts-->
    <div class="row">
      <div class="span12">
        <div class="heading-border">
          <h5>Our Clients</h5>
        </div>
        
        <!--client list starts-->
        <ul class="client clearfix">
          [<li><a href="#"><img src="(#CHEMIN{img/preview/client-symbol1.png})" width="138" height="88" alt="image"></a></li>]
          <li><a href="#"><img src="(#CHEMIN{img/preview/client-symbol2.png})" width="138" height="88" alt="image"></a></li>]
          <li><a href="#">[<img src="(#CHEMIN{img/preview/client-symbol3.png})" width="138" height="88" alt="image"></a></li>]
          <li><a href="#">[<img src="(#CHEMIN{img/preview/client-symbol4.png})" width="138" height="88" alt="image"></a></li>]
          <li><a href="#">[<img src="(#CHEMIN{img/preview/client-symbol5.png})" width="138" height="88" alt="image"></a></li>]
        </ul>
        <!--client list ends--> 
        
      </div>
    </div>
    <!--client ends--> 
    
  </div>
</section>

<!-- content ends
================================================== --> 

<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
