<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head} />

<!--prettyphoto scripts starts-->
[<link rel="stylesheet" media="screen" href="(#CHEMIN{css/prettyPhoto.css})"/>]
[<script src="(#CHEMIN{js/jquery.prettyPhoto.js})" type="text/javascript"></script>]
<script type="text/javascript">
$(document).ready(function() {	
$('a[data-rel]').each(function() {
    $(this).attr('rel', $(this).data('rel'));
});
$("a[rel^='prettyPhoto[gallery1]']").prettyPhoto({
	animation_speed: 'fast',
	slideshow: 5000,
	autoplay_slideshow: false,
	opacity: 0.80,
	show_title: false,
	theme: 'pp_default', /* light_rounded / dark_rounded / light_square / dark_square / facebook */
	overlay_gallery: false,
	social_tools: false,
	changepicturecallback: function(){
	var $pp = $('.pp_default');
	if( parseInt( $pp.css('left') ) < 0 ){
	$pp.css('left', 0 );
	}
	}
});	
});
</script>
<!--prettyphoto scripts ends-->

</head>
<body>
	
<INCLURE{fond=inc/header} />



<!-- content starts
================================================== -->
<section id="content">
  <div class="container">
    <div class="row">
      <div class="span12"> 
        
        <!--portfolio filter navigation starts-->
        <ul class="filter_nav">
          <li class="active"><a href="#" class="all">All</a></li>
          <li><a href="#" class="cat1">Category 1</a></li>
          <li><a href="#" class="cat2">Category 2</a></li>
          <li><a href="#" class="cat3">Category 3</a></li>
          <li><a href="#" class="cat4">Category 4</a></li>
        </ul>
       <!--portfolio filter navigation ends--> 
        
        <!--4 column portfolio starts-->
        <ul class="portfolio_4column filter_content">
          <li class="capslide" data-id="id-1" data-type="cat1"> <img src="#CHEMIN{img/preview/thumb-1.jpg}" alt="image"> <a href="#CHEMIN{img/preview/slide-1.jpg}" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Businessman</a> <span>corporate . marketing</span></p>
            </div>
          </li>
          <li class="capslide" data-id="id-2" data-type="cat2"> <img src="#CHEMIN{img/preview/thumb-2.jpg}" alt="image"> <a href="#CHEMIN{img/preview/slide-2.jpg}" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Newspaper</a> <span>magazine . typography</span></p>
            </div>
          </li>
          <li class="capslide" data-id="id-3" data-type="cat3"> <img src="#CHEMIN{img/preview/thumb-3.jpg}" alt="image"> <a href="#CHEMIN{img/preview/slide-3.jpg}" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Interior</a> <span>design . furniture</span></p>
            </div>
          </li>
          <li class="capslide" data-id="id-4" data-type="cat4 cat1"> <img src="#CHEMIN{img/preview/thumb-4.jpg}" alt="image"> <a href="#CHEMIN{img/preview/slide-1.jpg}" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Kissing</a> <span>illustration . line art</span></p>
            </div>
          </li>
          <li class="capslide" data-id="id-5" data-type="cat1 cat3"> <img src="#CHEMIN{img/preview/thumb-5.jpg}" alt="image"> <a href="#CHEMIN{img/preview/slide-3.jpg}" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Wonderland</a> <span>photography . digital art</span></p>
            </div>
          </li>
          <li class="capslide" data-id="id-6" data-type="cat2"> <img src="#CHEMIN{img/preview/thumb-6.jpg}" alt="image"> <a href="#CHEMIN{img/preview/slide-2.jpg}" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Winery website</a> <span>html5 . cms . package design</span></p>
            </div>
          </li>
          <li class="capslide" data-id="id-7" data-type="cat3"> <img src="#CHEMIN{img/preview/thumb-7.jpg}" alt="image"> <a href="#CHEMIN{img/preview/slide-2.jpg}" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Online school website</a> <span>html5 . cms . internet marketing</span></p>
            </div>
          </li>
          <li class="capslide" data-id="id-8" data-type="cat4 cat2"> <img src="#CHEMIN{img/preview/thumb-8.jpg}" alt="image"> <a href="#CHEMIN{img/preview/slide-2.jpg}" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Put on records</a> <span>audio . videography</span></p>
            </div>
          </li>
          <li class="capslide" data-id="id-9" data-type="cat1"> <img src="#CHEMIN{img/preview/thumb-9.jpg}" alt="image"> <a href="#CHEMIN{img/preview/slide-2.jpg}" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Nature art</a> <span>illustration . line art</span></p>
            </div>
          </li>
          <li class="capslide" data-id="id-10" data-type="cat2"> <img src="#CHEMIN{img/preview/thumb-10.jpg}" alt="image"> <a href="#CHEMIN{img/preview/slide-2.jpg}" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Commercial art</a> <span>photography . digital art</span></p>
            </div>
          </li>
          <li class="capslide" data-id="id-11" data-type="cat3"> <img src="#CHEMIN{img/preview/thumb-11.jpg}" alt="image"> <a href="#CHEMIN{img/preview/slide-2.jpg}" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Aroung the world</a> <span>vintage . line art</span></p>
            </div>
          </li>
          <li class="capslide" data-id="id-12" data-type="cat4"> <img src="#CHEMIN{img/preview/thumb-12.jpg}" alt="image"> <a href="#CHEMIN{img/preview/slide-2.jpg}" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Colored pencils</a> <span>web marketing . SEO</span></p>
            </div>
          </li>
        </ul>
        <!--4 column portfolio ends--> 
        
      </div>
    </div>
  </div>
</section>
<!-- content ends
================================================== --> 


<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
