<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head} />
<!--prettyphoto scripts starts-->
[<link rel="stylesheet" media="screen" href="(#CHEMIN{css/prettyPhoto.css})"/>]
[<script src="(#CHEMIN{js/jquery.prettyPhoto.js})" type="text/javascript"></script>]
<script type="text/javascript">
$(document).ready(function() {	
$('a[data-rel]').each(function() {
    $(this).attr('rel', $(this).data('rel'));
});
$("a[rel^='prettyPhoto[gallery1]']").prettyPhoto({
	animation_speed: 'fast',
	slideshow: 5000,
	autoplay_slideshow: false,
	opacity: 0.80,
	show_title: false,
	theme: 'pp_default', /* light_rounded / dark_rounded / light_square / dark_square / facebook */
	overlay_gallery: false,
	social_tools: false,
	changepicturecallback: function(){
	var $pp = $('.pp_default');
	if( parseInt( $pp.css('left') ) < 0 ){
	$pp.css('left', 0 );
	}
	}
});	
});
</script>
<!--prettyphoto scripts ends-->

</head>
<body>
	
<INCLURE{fond=inc/header} />



<!-- content starts
================================================== -->
<section id="content">
  <div class="container"> 
    
    <!--portfolio single item starts-->
    <div class="row"> 
      
      <!--image to left starts-->
      <div class="span8"><img src="#CHEMIN{img/preview/slide-1.jpg}" alt="image"></div>
      <!--image to left ends--> 
      
      <!--right content starts-->
         <div class="sidebar span4">
          <h3>The awesome Project</h3>
          <ul class="work-meta clearfix">
            <li>Started on: <span>sept 2, 2012</span></li>
            <li>Challenge: <span>Logo / Web / Corporate Identity</span> </li>
            <li>Completed on: <span>oct 4, 2012</span></li>
            <li>online / <strike>offline</strike> </li>
          </ul>
          <p>Praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis option congue nihil doming id quod mazim placerat facer possim assum. </p>
          <a href="#" class="mybtn"><span>Visit the site</span></a> </div>
      <!--right content ends--> 
    </div>
    <!--portfolio single item ends--> 
    
    <!--spacer here-->
    <div class="spacer-40px"></div>
    
    <!--client starts-->
    <div class="row">
      <div class="span12">
        <div class="heading-border">
          <h5>Recent projects</h5>
        </div>
        
        <!--client list starts-->
        <ul class="portfolio_4column">
          <li class="capslide active" data-id="id-1" data-type="cat1"> <img src="#CHEMIN{img/preview/thumb-1.jpg}" alt="image"> <a href="img/preview/slide-1.jpg" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Businessman</a> <span>corporate . marketing</span></p>
            </div>
          </li>
          <li class="capslide active" data-id="id-2" data-type="cat2"> <img src="#CHEMIN{img/preview/thumb-2.jpg}" alt="image"> <a href="img/preview/slide-2.jpg" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Newspaper</a> <span>magazine . typography</span></p>
            </div>
          </li>
          <li class="capslide active" data-id="id-3" data-type="cat3"> <img src="#CHEMIN{img/preview/thumb-3.jpg}" alt="image"> <a href="img/preview/slide-3.jpg" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Interior</a> <span>design . furniture</span></p>
            </div>
          </li>
          <li class="capslide active" data-id="id-4" data-type="cat4 cat1"> <img src="#CHEMIN{img/preview/thumb-4.jpg}" alt="image"> <a href="img/preview/slide-1.jpg" data-rel="prettyPhoto[gallery1]" title="This is title of Image">
            <div class="overlay" style="display:none;"></div>
            </a>
            <div class="ic_caption">
              <p><a href="portfolio-item.html" target="_blank">Kissing</a> <span>illustration . line art</span></p>
            </div>
          </li>
        </ul>
        <!--client list ends--> 
        
      </div>
    </div>
    <!--client ends--> 
    
  </div>
</section>
<!-- content ends
================================================== --> 


<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
