<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head} />
</head>
<body>
	
<INCLURE{fond=inc/header} />



<!-- content starts
================================================== -->
<section id="content">
  <div class="container">
    <div class="row">
      <div class="span12"> 
        
        <!--table one starts-->
        <div class="pricing_3col">
          <table>
            <thead>
              <tr>
                <th>Basic</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td><div class="box"> best plan for beginners
                    <h2><strong>$99</strong> / month</h2>
                    <a href="#" class="mybtn-dark"><span>Sign up</span></a> </div></td>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td><ul>
                    <li>2 users per domain</li>
                    <li>Automated backups</li>
                    <li>Email support</li>
                    <li>CMS ready</li>
                    <li>1 GB hosting space</li>
                    <li>Automated backups</li>
                  </ul></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--table one ends--> 
        
        <!--table two starts-->
        <div class="pricing_3col focused">
          <table>
            <thead>
              <tr>
                <th>Silver</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td><div class="box"> best plan for beginners
                    <h2><strong>$199</strong> / month</h2>
                    <a href="#" class="mybtn"><span>Sign up</span></a> </div></td>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td><ul>
                    <li>2 users per domain</li>
                    <li>Automated backups</li>
                    <li>Email support</li>
                    <li>CMS ready</li>
                    <li>1 GB hosting space</li>
                    <li>Automated backups</li>
                  </ul></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--table two ends--> 
        
        <!--table three starts-->
        <div class="pricing_3col last-table">
          <table>
            <thead>
              <tr>
                <th>Gold</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td><div class="box"> best plan for beginners
                    <h2><strong>$299</strong> / month</h2>
                    <a href="#" class="mybtn-dark"><span>Sign up</span></a> </div></td>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td><ul>
                    <li>unlimited users per domain</li>
                    <li>Automated backups</li>
                    <li>Email support</li>
                    <li>CMS ready</li>
                    <li>10 GB hosting space</li>
                    <li>Automated backups</li>
                  </ul></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--table three ends--> 

        
      </div>
    </div>
    <!--pricing ends--> 
    
    <!--spacer here-->
    <div class="spacer-30px"></div>
    
    <!--client starts-->
    <div class="row">
      <div class="span12">
        <div class="heading-border">
          <h5>Our Clients</h5>
        </div>
        
        <!--client list starts-->
        <ul class="client clearfix">
          <li><a href="#">[<img src="(#CHEMIN{img/preview/client-symbol1.png})" width="138" height="88" alt="image"></a></li>]
          <li><a href="#">[<img src="(#CHEMIN{img/preview/client-symbol2.png})" width="138" height="88" alt="image"></a></li>]
          <li><a href="#">[<img src="(#CHEMIN{img/preview/client-symbol3.png})" width="138" height="88" alt="image"></a></li>]
          <li><a href="#">[<img src="(#CHEMIN{img/preview/client-symbol4.png})" width="138" height="88" alt="image"></a></li>]
          <li><a href="#">[<img src="(#CHEMIN{img/preview/client-symbol5.png})" width="138" height="88" alt="image"></a></li>]
        </ul>
        <!--client list ends--> 
        
      </div>
    </div>
    <!--client ends--> 
    
  </div>
</section>
<!-- content ends
================================================== --> 

<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
