<BOUCLE_rub(RUBRIQUES){id_rubrique}{tout}>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head}{env} />
<title>[(#TITRE|supprimer_numero) —] #NOM_SITE_SPIP</title>

<!--flex slider scripts starts-->
[<link rel="stylesheet" media="screen" href="(#CHEMIN{css/flexslider.css})"/>
]
[<script src="(#CHEMIN{js/jquery.flexslider-min.js})" type="text/javascript"></script>
]
<script type="text/javascript">
$(document).ready(function() {
$('.image-slider').flexslider({
        animation: "fade",
        slideshowSpeed: 4000,
        animationDuration: 500,
        controlNav: false,
        keyboardNav: true,
        directionNav: true,
        pauseOnHover: true,
        pauseOnAction: true
});
});
</script>
<!--flex slider scripts ends-->

</head>
<body>

<INCLURE{fond=inc/header}{env} />

<!-- content starts
================================================== -->
<section id="content">
  <div class="container">


    <BOUCLE_contact(MOTS){id_rubrique}{titre=Contacto}>
        <INCLURE{fond=inc/contact}{env}>
   </BOUCLE_contact>
   </B_contact>
        [(#REM) si no es contacto, mostrar cabecera y contenido)]
       <div class="row">
            <div class="span9">
                [<h2>(#TITRE|supprimer_numero)</h2>]
            </div>
            <div class="span3 pull-right">
                <img src="#CHEMIN{img/separador.png}" class="pull-right" />
            </div>
        </div>


       [<div class="row">
            <div class="#EDIT{texte} span12 texte">(#TEXTE|image_reduire{600,*})</div>
        </div>]
   <//B_contact>


    <BOUCLE_multipost(MOTS){id_rubrique}{titre=Multipost}>
        <INCLURE(rubriques/multipost){env} />
    </BOUCLE_multipost>

    <BOUCLE_team(MOTS){id_rubrique}{titre=Team}>
        <INCLURE(rubriques/team){env} />
    </BOUCLE_team>

    <BOUCLE_default(MOTS){id_rubrique}{titre=ListarArticulos}>

        <div class="accordion-group">
            <BOUCLE_arts(ARTICLES){id_rubrique}>
                <div class="accordion-heading">
                        [<a href="#URL_ARTICLE">(#TITRE|supprimer_numero)</a>]
                </div>
            </BOUCLE_arts>

          </div>


    </BOUCLE_default>

    <INCLURE(inc/tabs){env} />


  </div>
</section>
<!-- content ends
================================================== -->


<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
</BOUCLE_rub>
