<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head} />

<!--prettify scripts starts-->
[<script src="(#CHEMIN{js/prettify.js})" type="text/javascript"></script>]
[<link rel="stylesheet" media="screen" href="(#CHEMIN{css/prettify.css})"/>]
<script>
// Activate Google Prettify in this page
addEventListener('load', prettyPrint, false);
$(document).ready(function(){
// Add prettyprint class to pre elements
$('pre').addClass('prettyprint');
}); // end document.ready
</script>
<!--prettify scripts ends-->

<style>
.responsive-utilities td.is-visible {
	background-color: #DFF0D8 !important;
	color: #468847;
}
</style>
</head>
<body>
	
<INCLURE{fond=inc/header} />



<!-- content starts
================================================== -->
<section id="content">
  <div class="container"> 
    
    <!--Grid system starts-->
    <div class="row" style="margin-bottom: 30px;">
      <div class="span12">
        <h3>Grid system</h3>
      </div>
      <div class="span6">
        <p>For a simple two column layout, create a <code>.row</code> and add the appropriate number of <code>.span*</code> columns. As this is a 12-column grid, each <code>.span*</code> spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).</p>
        <p>Given this example, we have <code>.span4</code> and <code>.span8</code>, making for 12 total columns and a complete row.</p>
      </div>
      <div class="span6">
        <pre class="prettyprint linenums">
&lt;div class="row"&gt;
  &lt;div class="span4"&gt;...&lt;/div&gt;
  &lt;div class="span8"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>
      </div>
    </div>
    <!--Grid system ends--> 
    
    <!--Nesting columns starts-->
    <div class="row" style="margin-bottom: 30px;">
      <div class="span12">
        <h3>Nesting columns</h3>
      </div>
      <div class="span6">
        <p>To nest your content with the default grid, add a new <code>.row</code> and set of <code>.span*</code> columns within an existing <code>.span*</code> column. Nested rows should include a set of columns that add up to the number of columns of its parent.</p>
      </div>
      <div class="span6">
        <pre class="prettyprint linenums">
&lt;div class="row"&gt;
  &lt;div class="span9"&gt;
    Level 1 column
    &lt;div class="row"&gt;
      &lt;div class="span6"&gt;Level 2&lt;/div&gt;
      &lt;div class="span3"&gt;Level 2&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
      </div>
    </div>
    <!--Nesting columns ends--> 
    
    <!--Blockquote starts-->
    <div class="row" style="margin-bottom: 30px;">
      <div class="span12">
        <h3>Blockquote</h3>
      </div>
      <div class="span6">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <small>Someone famous in <cite title="Source Title">Source Title</cite></small> </blockquote>
      </div>
      <div class="span6">
        <pre class="prettyprint linenums">
&lt;blockquote&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
  &lt;small&gt;Someone famous &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/small&gt;
&lt;/blockquote&gt;</pre>
      </div>
      <div class="span6">
        <blockquote class="pull-right">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <small>Someone famous in <cite title="Source Title">Source Title</cite></small> </blockquote>
      </div>
      <div class="span6">
        <pre class="prettyprint linenums">
&lt;blockquote class="pull-right"&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
  &lt;small&gt;Someone famous &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/small&gt;
&lt;/blockquote&gt;</pre>
      </div>
    </div>
    <!--Blockquote ends--> 
    
    <!--table starts-->
    <div class="row" style="margin-bottom: 30px;">
      <div class="span12">
        <h3>Table</h3>
      </div>
      <div class="span6">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="span6">
        <pre class="prettyprint linenums">&lt;table class="table table-striped table-bordered"&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;...&lt;/th&gt;
      &lt;th&gt;...&lt;/th&gt;
      &lt;th&gt;...&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;...&lt;/td&gt;
      &lt;td&gt;...&lt;/td&gt;
      &lt;td&gt;...&lt;/td&gt;
    &lt;/tr&gt;
     &lt;tr&gt;
      &lt;td&gt;...&lt;/td&gt;
      &lt;td&gt;...&lt;/td&gt;
      &lt;td&gt;...&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</pre>
      </div>
    </div>
    <!--table ends--> 
    
    <!--Labels and Badges starts-->
    <div class="row" style="margin-bottom: 30px;">
      <div class="span12">
        <h3>Labels and Badges</h3>
        <div class="row">
          <div class="span6">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Labels</th>
                  <th>Markup</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="label">Default</span></td>
                  <td><code>&lt;span class="label"&gt;Default&lt;/span&gt;</code></td>
                </tr>
                <tr>
                  <td><span class="label label-success">Success</span></td>
                  <td><code>&lt;span class="label label-success"&gt;Success&lt;/span&gt;</code></td>
                </tr>
                <tr>
                  <td><span class="label label-warning">Warning</span></td>
                  <td><code>&lt;span class="label label-warning"&gt;Warning&lt;/span&gt;</code></td>
                </tr>
                <tr>
                  <td><span class="label label-important">Important</span></td>
                  <td><code>&lt;span class="label label-important"&gt;Important&lt;/span&gt;</code></td>
                </tr>
                <tr>
                  <td><span class="label label-info">Info</span></td>
                  <td><code>&lt;span class="label label-info"&gt;Info&lt;/span&gt;</code></td>
                </tr>
                <tr>
                  <td><span class="label label-inverse">Inverse</span></td>
                  <td><code>&lt;span class="label label-inverse"&gt;Inverse&lt;/span&gt;</code></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="span6">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Example</th>
                  <th>Markup</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> Default </td>
                  <td><span class="badge">1</span></td>
                  <td><code>&lt;span class="badge"&gt;1&lt;/span&gt;</code></td>
                </tr>
                <tr>
                  <td> Success </td>
                  <td><span class="badge badge-success">2</span></td>
                  <td><code>&lt;span class="badge badge-success"&gt;2&lt;/span&gt;</code></td>
                </tr>
                <tr>
                  <td> Warning </td>
                  <td><span class="badge badge-warning">4</span></td>
                  <td><code>&lt;span class="badge badge-warning"&gt;4&lt;/span&gt;</code></td>
                </tr>
                <tr>
                  <td> Important </td>
                  <td><span class="badge badge-important">6</span></td>
                  <td><code>&lt;span class="badge badge-important"&gt;6&lt;/span&gt;</code></td>
                </tr>
                <tr>
                  <td> Info </td>
                  <td><span class="badge badge-info">8</span></td>
                  <td><code>&lt;span class="badge badge-info"&gt;8&lt;/span&gt;</code></td>
                </tr>
                <tr>
                  <td> Inverse </td>
                  <td><span class="badge badge-inverse">10</span></td>
                  <td><code>&lt;span class="badge badge-inverse"&gt;10&lt;/span&gt;</code></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!--Labels and Badges ends--> 
    
    <!--Collapse starts-->
    <div class="row" style="margin-bottom: 30px;">
      <div class="span12">
        <h3>Collapse</h3>
      </div>
      <div class="span6">
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"> Collapsible Group Item #1 </a> </div>
            <div id="collapseOne" class="accordion-body collapse in">
              <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"> Collapsible Group Item #2 </a> </div>
            <div id="collapseTwo" class="accordion-body collapse in">
              <div class="accordion-inner"> Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumend.</div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree"> Collapsible Group Item #3 </a> </div>
            <div id="collapseThree" class="accordion-body collapse">
              <div class="accordion-inner">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
            </div>
          </div>
        </div>
        <div class="alert alert-info"> Class <strong>'in'</strong> to the collapsible div which is expected to be closed on page load. <br/>
          <code>&lt;div id="collapseOne" class="accordion-body collapse in"&gt;</code> </div>
      </div>
      <div class="span6">
        <pre class="prettyprint linenums">
&lt;div class="accordion" id="accordion2"&gt;
  &lt;div class="accordion-group"&gt;
    &lt;div class="accordion-heading"&gt;
      &lt;a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"&gt;
        Collapsible Group Item #1
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div id="collapseOne" class="accordion-body collapse in"&gt;
      &lt;div class="accordion-inner"&gt;
        Anim pariatur cliche...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="accordion-group"&gt;
    &lt;div class="accordion-heading"&gt;
      &lt;a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"&gt;
        Collapsible Group Item #2
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div id="collapseTwo" class="accordion-body collapse"&gt;
      &lt;div class="accordion-inner"&gt;
        Anim pariatur cliche...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
...
</pre>
      </div>
    </div>
    <!--Collapse ends  --> 
    
    <!--Alerts starts-->
    <div class="row" style="margin-bottom: 30px;">
      <div class="span12">
        <h3>Alerts</h3>
      </div>
      <div class="span12">
        <h5>Default alert</h5>
      </div>
      <div class="span6">
        <div class="alert">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <strong>Warning!</strong> Best check yo self, you're not looking too good. </div>
        <pre class="prettyprint linenums">
&lt;div class="alert"&gt;
&lt;button type="button" class="close" data-dismiss="alert"&gt;&times;&lt;/button&gt;
&lt;strong&gt;Warning!&lt;/strong&gt; Best check yo self, you're not looking too good.
&lt;/div&gt;
</pre>
      </div>
      <div class="span6">
        <div class="alert"> <strong>Warning!</strong> Best check yo self, you're not looking too good. </div>
        <pre class="prettyprint linenums">
&lt;div class="alert"&gt;
&lt;strong&gt;Warning!&lt;/strong&gt; Best check yo self, you're not looking too good.
&lt;/div&gt;
</pre>
      </div>
      <div class="span12">
        <h5>Success</h5>
      </div>
      <div class="span6">
        <div class="alert alert-success">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <strong>Well done!</strong> You successfully read this important alert message. </div>
        <pre class="prettyprint linenums">
&lt;div class="alert alert-success"&gt;
&lt;button type="button" class="close" data-dismiss="alert"&gt;&times;&lt;/button&gt;
&lt;strong&gt;Well done!&lt;/strong&gt; You successfully read this important alert message.
&lt;/div&gt;
</pre>
      </div>
      <div class="span6">
        <div class="alert alert-success"> <strong>Well done!</strong> You successfully read this important alert message. </div>
        <pre class="prettyprint linenums">
&lt;div class="alert alert-success"&gt;
&lt;strong&gt;Well done!&lt;/strong&gt; You successfully read this important alert message.
&lt;/div&gt;
</pre>
      </div>
      <div class="span12">
        <h5>Error</h5>
      </div>
      <div class="span6">
        <div class="alert alert-error">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <strong>Warning!</strong> Best check yo self, you're not looking too good. </div>
        <pre class="prettyprint linenums">
&lt;div class="alert alert-error"&gt;
&lt;button type="button" class="close" data-dismiss="alert"&gt;&times;&lt;/button&gt;
&lt;strong&gt;Warning!&lt;/strong&gt; Best check yo self, you're not looking too good.
&lt;/div&gt;
</pre>
      </div>
      <div class="span6">
        <div class="alert alert-error"> <strong>Warning!</strong> Best check yo self, you're not looking too good. </div>
        <pre class="prettyprint linenums">
&lt;div class="alert alert-error"&gt;
&lt;strong&gt;Warning!&lt;/strong&gt; Best check yo self, you're not looking too good.
&lt;/div&gt;
</pre>
      </div>
      <div class="span12">
        <h5>Info</h5>
      </div>
      <div class="span6">
        <div class="alert alert-info">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>Heads up!</strong> This alert needs attention, but it's not super important. </div>
        <pre class="prettyprint linenums">
&lt;div class="alert alert-info"&gt;
&lt;button type="button" class="close" data-dismiss="alert"&gt;&times;&lt;/button&gt;
&lt;strong&gt;Heads up!&lt;/strong&gt; This alert needs attention, but it's not super important.
&lt;/div&gt;
</pre>
      </div>
      <div class="span6">
        <div class="alert alert-info"> <strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
        <pre class="prettyprint linenums">
&lt;div class="alert alert-info"&gt;
&lt;strong&gt;Heads up!&lt;/strong&gt; This alert needs your attention, but it's not super important.
&lt;/div&gt;
</pre>
      </div>
    </div>
    <!--Alerts ends--> 
    
    <!--Responsive utility classes starts-->
    <div class="row" style="margin-bottom: 30px;">
      <div class="span12">
        <h3>Responsive utility classes</h3>
      </div>
      <div class="span12">
        <table class="table table-bordered table-striped responsive-utilities">
          <thead>
            <tr>
              <th>Class</th>
              <th>Phones <small>767px and below</small></th>
              <th>Tablets <small>979px to 768px</small></th>
              <th>Desktops <small>Default</small></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><code>.visible-phone</code></th>
              <td class="is-visible">Visible</td>
              <td class="is-hidden">Hidden</td>
              <td class="is-hidden">Hidden</td>
            </tr>
            <tr>
              <th><code>.visible-tablet</code></th>
              <td class="is-hidden">Hidden</td>
              <td class="is-visible">Visible</td>
              <td class="is-hidden">Hidden</td>
            </tr>
            <tr>
              <th><code>.visible-desktop</code></th>
              <td class="is-hidden">Hidden</td>
              <td class="is-hidden">Hidden</td>
              <td class="is-visible">Visible</td>
            </tr>
            <tr>
              <th><code>.hidden-phone</code></th>
              <td class="is-hidden">Hidden</td>
              <td class="is-visible">Visible</td>
              <td class="is-visible">Visible</td>
            </tr>
            <tr>
              <th><code>.hidden-tablet</code></th>
              <td class="is-visible">Visible</td>
              <td class="is-hidden">Hidden</td>
              <td class="is-visible">Visible</td>
            </tr>
            <tr>
              <th><code>.hidden-desktop</code></th>
              <td class="is-visible">Visible</td>
              <td class="is-visible">Visible</td>
              <td class="is-hidden">Hidden</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--Responsive utility classes ends--> 
    
  </div>
</section>
<!-- content ends
================================================== --> 

<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
