<INCLURE{fond=inc/detect_lang}>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head} />

<title>#NOM_SITE_SPIP  — <:slogan2:></title>

<!--flexslider scripts starts-->
[<link rel="stylesheet" media="screen" href="(#CHEMIN{css/flexslider.css})"/>
]
[<script src="(#CHEMIN{js/jquery.flexslider-min.js})" type="text/javascript"></script>
]
<script type="text/javascript">
$(function(){
	//Image Slider
	$('.image-slider').flexslider({
	    	animation: "fade",
			slideshowSpeed: 3000,
			animationDuration: 500,
	    	controlNav: false,
	    	keyboardNav: true,
	    	directionNav: true,
			pauseOnHover: true,
			pauseOnAction: true
	});
});
</script>
<!--flexslider scripts ends-->
</head>
<body>

<INCLURE{fond=inc/header} />

<!-- content starts
================================================== -->
<section id="content">
  <div class="container clearfix">

    <!--features starts-->
    <div class="row">
      <div class="span12">
        <h1><:slogan:></h1>

    <INCLURE{fond=inc/wedo}{env}>
    <INCLURE{fond=inc/support_us}{env}>

  </div>
</section>
<!-- content ends
================================================== -->

<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
