<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head} />
</head>
<body>
	
<INCLURE{fond=inc/header} />


<!-- content starts
================================================== -->
<section id="content">
  <div class="container">
    <div class="row"> 
      
      <!--accordion starts-->
      <div class="span7">
        <h4>Frequently asked questions</h4>
        <div class="accordion"> 
          
          <!--first group starts-->
          <div class="accordion-group">
            <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseOne"> How do I Get started?</a> </div>
            <div id="collapseOne" class="accordion-body collapse in">
              <div class="accordion-inner">
                <ul class="list-checkmark">
                  <li>
                    <h6>Download</h6>
                    <p>Duis autem vel eum iriure dolor velit esse molestie consequat vel illum.</p>
                  </li>
                  <li>
                    <h6>Unzip</h6>
                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
                  </li>
                  <li>
                    <h6>Upload</h6>
                    <p>Nam liber tempor cum soluta nobis option congue nihil imperdiet doming id quod mazim vel eum iriure dolor in velit esse molestie consequat.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--first group ends--> 
          
          <!--second group starts-->
          <div class="accordion-group">
            <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseTwo"> Duis autem vel eum iriure dolor in vulputate?</a> </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner"> [<img src="(#CHEMIN{img/preview/thumb-1.jpg})" width="210" height="120" class="img-left" alt="image">]
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla est usus legentis facilisi. Typi non habent insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. </p>
              </div>
            </div>
          </div>
          <!--second group ends--> 
          
          <!--third group starts-->
          <div class="accordion-group">
            <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseThree"> Eodem modo typi nobis videntur parum clari?</a> </div>
            <div id="collapseThree" class="accordion-body collapse in">
              <div class="accordion-inner">
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent insitam; est usus legentis in iis qui facit eorum claritatem legere me lius quod ii legunt saepius.</p>
              </div>
            </div>
          </div>
          <!--third group ends--> 
          
          <!--fourth group starts-->
          <div class="accordion-group">
            <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseFour"> Duis autem vel eum tation ullamcorper iriure dolor in hendrerit?</a> </div>
            <div id="collapseFour" class="accordion-body collapse in">
              <div class="accordion-inner">
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in velit esse molestie consequat. Typi non habent insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes lectores legere me lius quod ii legunt saepius.</p>
              </div>
            </div>
          </div>
          <!--fourth group ends--> 
          
        </div>
      </div>
      <!--accordion ends--> 
      
      <!--support form starts-->
      <div class="span5">
        <h4>Drop a query</h4>
        <form  id="supportform" method="post" action="support-form.php">
          <fieldset>
            <p>
              <input name="name"  type="text" placeholder="Your Name">
            </p>
            <p>
              <input name="email"  class="required email" type="text" placeholder="Email Address">
            </p>
            <p>
              <input name="phone"  class="number" type="text" placeholder="Phone Number">
            </p>
            <p>
              <select name="subject" class="select_style">
                <option value="">Subject</option>
                <option value="General Talk">General</option>
                <option value="Email & Social Marketing">Email & Social Marketing</option>
                <option value="Internet Marketing Solutions">Internet Marketing Solutions</option>
                <option value="E-Commerce">E-Commerce</option>
                <option value="Web development & CMS">Web development & CMS</option>
              </select>
            </p>
            <p>
              <textarea  rows="6" name="message" class="required"  placeholder="Write Message Here"></textarea>
            </p>
            <p>
              <input type="submit" value="Send Message" class="submit"/>
            </p>
            <div class="clear"></div>
            <div id="supportresult"></div>
          </fieldset>
        </form>
      </div>
      <!--support form ends--> 
      
    </div>
    
    <!--spacer here-->
    <div class="spacer-30px"></div>
    
    <!--client starts-->
    <div class="row">
      <div class="span12">
        <div class="heading-border">
          <h5>Our Clients</h5>
        </div>
        
        <!--client list starts-->
        <ul class="client clearfix">
          <li><a href="#">[<img src="(#CHEMIN{img/preview/client-symbol1.png})" width="138" height="88" alt="image"></a></li>]
          <li><a href="#">[<img src="(#CHEMIN{img/preview/client-symbol2.png})" width="138" height="88" alt="image"></a></li>]
          <li><a href="#">[<img src="(#CHEMIN{img/preview/client-symbol3.png})" width="138" height="88" alt="image"></a></li>]
          <li><a href="#">[<img src="(#CHEMIN{img/preview/client-symbol4.png})" width="138" height="88" alt="image"></a></li>]
          <li><a href="#">[<img src="(#CHEMIN{img/preview/client-symbol5.png})" width="138" height="88" alt="image"></a></li>]
        </ul>
        <!--client list ends--> 
        
      </div>
    </div>
    <!--client ends--> 
    
  </div>
</section>
<!-- content ends
================================================== --> 

<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
