<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<INCLURE{fond=inc/head} />
</head>
<body>

<INCLURE{fond=inc/header} />

<!-- content starts
================================================== -->
<section id="content">
  <div class="container">
    <div class="row"> 
      
    <div class="span12 text-center">
        <h2>Unsubscribe</h1>

	#FORMULAIRE_NEWSLETTER_UNSUBSCRIBE

    </div>	
    </div>
  </div>
</section>
<!-- content ends
================================================== --> 

<INCLURE{fond=inc/footer} />
<INCLURE{fond=inc/extra_js_on_footer} />
</body>
</html>
